item.animania_hamster_food.name=Hamsterfutter
item.animania_chicken_feed.name=Hühnerfutter
item.animania_truffle.name=Trüffel
item.animania_brown_egg.name=Ei
item.animania_bucket_slop.name=Eimer mit Schmutzwasser
item.animania_carving_knife.name=Tranchiermesser
item.animania_cheese_mold.name=Käseform
item.animania_riding_crop.name=Gerte

item.animania_hamster_ball_clear.name=Durchsichtiger Hamsterball
item.animania_hamster_ball_black.name=Schwarzer Hamsterball
item.animania_hamster_ball_red.name=Roter Hamsterball
item.animania_hamster_ball_green.name=Grüner Hamsterball
item.animania_hamster_ball_brown.name=Brauner Hamsterball
item.animania_hamster_ball_blue.name=Blauer Hamsterball
item.animania_hamster_ball_purple.name=Violetter Hamsterball
item.animania_hamster_ball_cyan.name=Türkiser Hamsterball
item.animania_hamster_ball_silver.name=Hellgrauer Hamsterball
item.animania_hamster_ball_gray.name=Grauer Hamsterball
item.animania_hamster_ball_pink.name=Rosa Hamsterball
item.animania_hamster_ball_lime.name=Hellgrüner Hamsterball
item.animania_hamster_ball_yellow.name=Gelber Hamsterball
item.animania_hamster_ball_light_blue.name=Hellblauer Hamsterball
item.animania_hamster_ball_magenta.name=Magenta Hamsterball
item.animania_hamster_ball_orange.name=Oranger Hamsterball
item.animania_hamster_ball_white.name=Weißer Hamsterball

item.animania_blue_peacock_feather.name=Blaue Pfauenfeder
item.animania_white_peacock_feather.name=Weiße Pfauenfeder
item.animania_blue_peacock_feather.name=Blaue Pfauenfeder
item.animania_white_peacock_feather.name=Weiße Pfauenfeder
item.animania_charcoal_peacock_feather.name=Holzkohlefarbene Pfauenfeder
item.animania_opal_peacock_feather.name=Opalfarbene Pfauenfeder
item.animania_peach_peacock_feather.name=Pfirsichfarbene Pfauenfeder
item.animania_purple_peacock_feather.name=Violette Pfauenfeder
item.animania_taupe_peacock_feather.name=Braungraue Pfauenfeder
item.animania_peacock_egg_blue.name=Pfauenei
item.animania_peacock_egg_white.name=Pfauenei

item.animania_carving_knife.desc=Wird verwendet, um Fleisch und Käse zu schneiden
item.animania_cheese_mold.desc=Wird verwendet, um Käse herzustellen
item.animania_entity_egg.desc1=Spawnen
item.animania_entity_egg.desc2=[Rechtsklick]

item.animania_raw_angus_beef.name=Rohes Rindfleisch (Angus)
item.animania_cooked_angus_roast.name=Roastbeef (Angus)
item.animania_raw_angus_steak.name=Rohes Steak (Angus)
item.animania_cooked_angus_steak.name=Gebratenes Steak (Angus)
item.animania_raw_hereford_beef.name=Rohes Rindfleisch (Hereford)
item.animania_cooked_hereford_roast.name=Roastbeef (Hereford)
item.animania_raw_hereford_steak.name=Rohes Steak (Hereford)
item.animania_cooked_hereford_steak.name=Gebratenes Steak (Hereford)
item.animania_raw_longhorn_beef.name=Rohes Rindfleisch (Longhorn)
item.animania_cooked_longhorn_roast.name=Roastbeef (Longhorn)
item.animania_raw_longhorn_steak.name=Rohes Steak (Longhorn)
item.animania_cooked_longhorn_steak.name=Gebratenes Steak (Longhorn)

item.animania_raw_large_black_pork.name=Rohes Schweinefleisch (Cornwall)
item.animania_cooked_large_black_roast.name=Schweinebraten (Cornwall)
item.animania_raw_large_black_bacon.name=Rohspeck (Cornwall)
item.animania_cooked_large_black_bacon.name=Speck (Cornwall)
item.animania_raw_duroc_pork.name=Rohes Schweinefleisch (Duroc)
item.animania_cooked_duroc_roast.name=Schweinebraten (Duroc)
item.animania_raw_duroc_bacon.name=Rohspeck (Duroc)
item.animania_cooked_duroc_bacon.name=Speck (Duroc)
item.animania_raw_old_spot_pork.name=Rohes Schweinefleisch (Old Spot)
item.animania_cooked_old_spot_roast.name=Schweinebraten (Old Spot)
item.animania_raw_old_spot_bacon.name=Rohspeck (Old Spot)
item.animania_cooked_old_spot_bacon.name=Speck (Old Spot)
item.animania_raw_hampshire_pork.name=Rohes Schweinefleisch (Hampshire)
item.animania_cooked_hampshire_roast.name=Schweinebraten (Hampshire)
item.animania_raw_hampshire_bacon.name=Rohspeck (Hampshire)
item.animania_cooked_hampshire_bacon.name=Speck (Hampshire)

item.animania_raw_orpington_chicken.name=Rohes Hühnerfleisch (Orpington)
item.animania_cooked_orpington_chicken.name=Brathähnchen (Orpington)
item.animania_raw_plymouth_rock_chicken.name=Rohes Hühnerfleisch (Plymouth Rock)
item.animania_cooked_plymouth_rock_chicken.name=Brathähnchen (Plymouth Rock)
item.animania_raw_rhode_island_red_chicken.name=Rohes Hühnerfleisch (Rhodeländer)
item.animania_cooked_rhode_island_red_chicken.name=Brathähnchen (Rhodeländer)
item.animania_raw_wyandotte_chicken.name=Rohes Hühnerfleisch (Wyandotte)
item.animania_cooked_wyandotte_chicken.name=Brathähnchen (Wyandotte)

item.animania_raw_prime_beef.name=Rohes erstklassiges Rindfleisch
item.animania_cooked_prime_beef.name=Erstklassiges Roastbeef
item.animania_raw_prime_steak.name=Rohes erstklassiges Steak
item.animania_cooked_prime_steak.name=Gebratenes erstklassiges Steak
item.animania_raw_prime_pork.name=Rohes erstklassiges Schweinefleisch
item.animania_cooked_prime_pork.name=Erstklassiger Schweinebraten
item.animania_raw_prime_bacon.name=Erstklassiger Rohspeck
item.animania_cooked_prime_bacon.name=Erstklassiger Speck
item.animania_raw_prime_chicken.name=Rohes erstklassiges Hühnerfleisch
item.animania_cooked_prime_chicken.name=Erstklassiges Brathähnchen

item.animania_raw_frog_legs.name=Rohe Froschschenkel
item.animania_cooked_frog_legs.name=Gekochte Froschschenkel

item.animania_raw_chevon.name=Rohes Ziegenfleisch
item.animania_cooked_chevon.name=Ziegenbraten
item.animania_raw_prime_chevon.name=Rohes erstklassiges Ziegenfleisch
item.animania_cooked_prime_chevon.name=Erstklassiger Ziegenbraten

item.animania_raw_prime_rabbit.name=Rohes erstklassiges Kaninchen
item.animania_cooked_prime_rabbit.name=Erstklassiger Kaninchenbraten

item.animania_raw_prime_mutton.name=Rohes erstklassiges Hammelfleisch
item.animania_cooked_prime_mutton.name=Erstklassiger Hammelbraten

item.animania_friesian_cheese_wheel.name=Käselaib (Friesisch)
item.animania_friesian_cheese_wedge.name=Käsestück (Friesisch)
item.animania_holstein_cheese_wheel.name=Käselaib (Holstein)
item.animania_holstein_cheese_wedge.name=Käsestück (Holstein)
item.animania_holstein_bucket_milk.name=Eimer Milch (Holstein)
item.animania_friesian_bucket_milk.name=Eimer Milch (Friesisch)
item.animania_goat_bucket_milk.name=Eimer Milch (Ziege)
item.animania_sheep_bucket_milk.name=Eimer Milch (Schaf)
tile.animania_cheese_goat.name=Käselaib (Ziege)
item.animania_goat_cheese_wedge.name=Käsestück (Ziege)
tile.animania_cheese_sheep.name=Käselaib (Schaf)
item.animania_sheep_cheese_wedge.name=Käsestück (Schaf)
item.animania_truffle_soup.name=Trüffelsuppe
item.animania_chocolate_truffle.name=Schokoladentrüffel

item.animania_plain_omelette.name=Omelette
item.animania_bacon_omelette.name=Omelette mit Speck
item.animania_cheese_omelette.name=Käseomelette
item.animania_truffle_omelette.name=Trüffelomelette
item.animania_super_omelette.name=Superomelette

item.animania_entity_egg_cow_holstein.name=Holstein-Kuh
item.animania_entity_egg_bull_holstein.name=Holstein-Bulle
item.animania_entity_egg_calf_holstein.name=Holstein-Kalb
item.animania_entity_egg_cow_friesian.name=Friesische Kuh
item.animania_entity_egg_bull_friesian.name=Friesischer Bulle
item.animania_entity_egg_calf_friesian.name=Friesisches Kalb
item.animania_entity_egg_cow_angus.name=Angus-Kuh
item.animania_entity_egg_bull_angus.name=Angus-Bulle
item.animania_entity_egg_calf_angus.name=Angus-Kalb
item.animania_entity_egg_cow_longhorn.name=Longhorn-Kuh
item.animania_entity_egg_bull_longhorn.name=Longhorn-Bulle
item.animania_entity_egg_calf_longhorn.name=Longhorn-Kalb
item.animania_entity_egg_cow_hereford.name=Hereford-Kuh
item.animania_entity_egg_bull_hereford.name=Hereford-Bulle
item.animania_entity_egg_calf_hereford.name=Hereford-Kalb

item.animania_entity_egg_chick_plymouth.name=Plymouth Rock-Küken
item.animania_entity_egg_hen_plymouth.name=Plymouth Rock-Henne
item.animania_entity_egg_rooster_plymouth.name=Plymouth Rock-Hahn
item.animania_entity_egg_chick_red.name=Rhodeländer-Küken
item.animania_entity_egg_hen_red.name=Rhodeländer-Henne
item.animania_entity_egg_rooster_red.name=Rhodeländer-Hahn
item.animania_entity_egg_chick_leghorn.name=Leghorn-Küken
item.animania_entity_egg_hen_leghorn.name=Leghorn-Henne
item.animania_entity_egg_rooster_leghorn.name=Leghorn-Hahn
item.animania_entity_egg_chick_orpington.name=Orpington-Küken
item.animania_entity_egg_hen_orpington.name=Orpington-Henne
item.animania_entity_egg_rooster_orpington.name=Orpington-Hahn
item.animania_entity_egg_chick_wyandotte.name=Wyandotte-Küken
item.animania_entity_egg_hen_wyandotte.name=Wyandotte-Henne
item.animania_entity_egg_rooster_wyandotte.name=Wyandotte-Hahn

item.animania_entity_egg_piglet_yorkshire.name=Yorkshire-Ferkel
item.animania_entity_egg_sow_yorkshire.name=Yorkshire-Sau
item.animania_entity_egg_hog_yorkshire.name=Yorkshire-Eber
item.animania_entity_egg_piglet_oldspot.name=Old Spot-Ferkel
item.animania_entity_egg_sow_oldspot.name=Old Spot-Sau
item.animania_entity_egg_hog_oldspot.name=Old Spot-Eber
item.animania_entity_egg_piglet_duroc.name=Duroc-Ferkel
item.animania_entity_egg_sow_duroc.name=Duroc-Sau
item.animania_entity_egg_hog_duroc.name=Duroc-Eber
item.animania_entity_egg_piglet_largeblack.name=Cornwall-Ferkel
item.animania_entity_egg_sow_largeblack.name=Cornwall-Sau
item.animania_entity_egg_hog_largeblack.name=Cornwall-Eber
item.animania_entity_egg_piglet_largewhite.name=Large White-Ferkel
item.animania_entity_egg_sow_largewhite.name=Large White-Sau
item.animania_entity_egg_hog_largewhite.name=Large White-Eber
item.animania_entity_egg_piglet_hampshire.name=Hampshire-Ferkel
item.animania_entity_egg_sow_hampshire.name=Hampshire-Sau
item.animania_entity_egg_hog_hampshire.name=Hampshire-Eber

item.animania_entity_egg_hamster.name=Hamster
item.animania_entity_egg_ferret_white.name=Weißes Frettchen
item.animania_entity_egg_ferret_grey.name=Graues Frettchen
item.animania_entity_egg_hedgehog.name=Igel
item.animania_entity_egg_hedgehog_albino.name=Albino-Igel

item.animania_entity_egg_peacock_blue.name=Blauer Pfauenhahn
item.animania_entity_egg_peafowl_blue.name=Blaue Pfauenhenne
item.animania_entity_egg_peachick_blue.name=Blaues Pfauenküken
item.animania_entity_egg_peacock_white.name=Weißer Pfauenhahn
item.animania_entity_egg_peafowl_white.name=Weiße Pfauenhenne
item.animania_entity_egg_peachick_white.name=Weißes Pfauenküken
item.animania_entity_egg_peacock_charcoal.name=Holzkohlefarbener Pfauenhahn
item.animania_entity_egg_peafowl_charcoal.name=Holzkohlefarbene Pfauenhenne
item.animania_entity_egg_peachick_charcoal.name=Holzkohlefarbenes Pfauenküken
item.animania_entity_egg_peacock_opal.name=Opalfarbener Pfauenhahn
item.animania_entity_egg_peafowl_opal.name=Opalfarbene Pfauenhenne
item.animania_entity_egg_peachick_opal.name=Opalfarbenes Pfauenküken
item.animania_entity_egg_peacock_peach.name=Pfirsichfarbener Pfauenhahn
item.animania_entity_egg_peafowl_peach.name=Pfirsichfarbene Pfauenhenne
item.animania_entity_egg_peachick_peach.name=Pfirsichfarbenes Pfauenküken
item.animania_entity_egg_peacock_purple.name=Violetter Pfauenhahn
item.animania_entity_egg_peafowl_purple.name=Violette Pfauenhenne
item.animania_entity_egg_peachick_purple.name=Violettes Pfauenküken
item.animania_entity_egg_peacock_taupe.name=Braungrauer Pfauenhahn
item.animania_entity_egg_peafowl_taupe.name=Braungraue Pfauenhenne
item.animania_entity_egg_peachick_taupe.name=Braungraues Pfauenküken

item.animania_entity_egg_cow_random.name=Zufällige Kuh
item.animania_entity_egg_pig_random.name=Zufälliges Schwein
item.animania_entity_egg_chicken_random.name=Zufälliges Huhn
item.animania_entity_egg_goat_random.name=Zufällige Ziege
item.animania_entity_egg_peacock_random.name=Zufälliger Pfau
item.animania_entity_egg_random.name=Zufälliges Tier
item.animania_entity_egg_rabbit_random.name=Zufälliges Kaninchen
item.animania_entity_egg_sheep_random.name=Zufälliges Schaf

item.animania_entity_egg_frog.name=Frosch
item.animania_entity_egg_toad.name=Kröte
item.animania_entity_egg_dart_frog.name=Giftfrosch

item.animania_entity_egg_draft_horse_mare.name=Zugpferd-Stute
item.animania_entity_egg_draft_horse_stallion.name=Zugpferd-Hengst
item.animania_entity_egg_draft_horse_foal.name=Zugpferd-Fohlen

item.animania_entity_egg_buck_alpine.name=Alpine-Bock
item.animania_entity_egg_doe_alpine.name=Alpine-Zicke
item.animania_entity_egg_kid_alpine.name=Alpine-Kitz
item.animania_entity_egg_buck_angora.name=Angora-Bock
item.animania_entity_egg_doe_angora.name=Angora-Zicke
item.animania_entity_egg_kid_angora.name=Angora-Kitz
item.animania_entity_egg_buck_fainting.name=Fainting-Bock
item.animania_entity_egg_doe_fainting.name=Fainting-Zicke
item.animania_entity_egg_kid_fainting.name=Fainting-Kitz
item.animania_entity_egg_buck_kiko.name=Kiko-Bock
item.animania_entity_egg_doe_kiko.name=Kiko-Zicke
item.animania_entity_egg_kid_kiko.name=Kiko-Kitz
item.animania_entity_egg_buck_kinder.name=Kinder-Bock
item.animania_entity_egg_doe_kinder.name=Kinder-Zicke
item.animania_entity_egg_kid_kinder.name=Kinder-Kitz
item.animania_entity_egg_buck_nigeriandwarf.name=Nigerianischer Zwergziegen-Bock
item.animania_entity_egg_doe_nigeriandwarf.name=Nigerianische Zwergziegen-Zicke
item.animania_entity_egg_kid_nigeriandwarf.name=Nigerianisches Zwergziegen-Kitz
item.animania_entity_egg_buck_pygmy.name=Westafrikanischer Zwergziegen-Bock
item.animania_entity_egg_doe_pygmy.name=Westafrikanische Zwergziegen-Zicke
item.animania_entity_egg_kid_pygmy.name=Westafrikanisches Zwergziegen-Kitz

item.animania_entity_egg_ram_friesian.name=Friesischer Bock
item.animania_entity_egg_ewe_friesian.name=Friesische Aue
item.animania_entity_egg_lamb_friesian.name=Friesisches Lamm
item.animania_entity_egg_ram_suffolk.name=Suffolk-Bock
item.animania_entity_egg_ewe_suffolk.name=Suffolk-Aue
item.animania_entity_egg_lamb_suffolk.name=Suffolk-Lamm
item.animania_entity_egg_ram_dorset.name=Dorset-Bock
item.animania_entity_egg_ewe_dorset.name=Dorset-Aue
item.animania_entity_egg_lamb_dorset.name=Dorset-Lamm
item.animania_entity_egg_ram_dorper.name=Dorper-Bock
item.animania_entity_egg_ewe_dorper.name=Dorper-Aue
item.animania_entity_egg_lamb_dorper.name=Dorper-Lamm
item.animania_entity_egg_ram_merino.name=Merino-Bock
item.animania_entity_egg_ewe_merino.name=Merino-Aue
item.animania_entity_egg_lamb_merino.name=Merino-Lamm
item.animania_entity_egg_ram_jacob.name=Jakob-Bock
item.animania_entity_egg_ewe_jacob.name=Jakob-Aue
item.animania_entity_egg_lamb_jacob.name=Jakob-Lamm

item.animania_entity_egg_buck_cottontail.name=Baumwollschwanz-Rammler
item.animania_entity_egg_doe_cottontail.name=Baumwollschwanz-Zibbe
item.animania_entity_egg_kit_cottontail.name=Baumwollschwanz-Junges
item.animania_entity_egg_buck_chinchilla.name=Chinchilla-Rammler
item.animania_entity_egg_doe_chinchilla.name=Chinchilla-Zibbe
item.animania_entity_egg_kit_chinchilla.name=Chinchilla-Junges
item.animania_entity_egg_buck_dutch.name=Holländer-Rammler
item.animania_entity_egg_doe_dutch.name=Holländer-Zibbe
item.animania_entity_egg_kit_dutch.name=Holländer-Junges
item.animania_entity_egg_buck_havana.name=Havanna-Rammler
item.animania_entity_egg_doe_havana.name=Havanna-Zibbe
item.animania_entity_egg_kit_havana.name=Havanna-Junges
item.animania_entity_egg_buck_jack.name=Eselhasen-Rammler
item.animania_entity_egg_doe_jack.name=Eselhasen-Zibbe
item.animania_entity_egg_kit_jack.name=Eselhasen-Junges
item.animania_entity_egg_buck_lop.name=Widder-Rammler
item.animania_entity_egg_doe_lop.name=Widder-Zibbe
item.animania_entity_egg_kit_lop.name=Widder-Junges
item.animania_entity_egg_buck_newzealand.name=Neuseeland-Rammler
item.animania_entity_egg_doe_newzealand.name=Neuseeland-Zibbe
item.animania_entity_egg_kit_newzealand.name=Neuseeland-Junges
item.animania_entity_egg_buck_rex.name=Rex-Rammler
item.animania_entity_egg_doe_rex.name=Rex-Zibbe
item.animania_entity_egg_kit_rex.name=Rex-Junges

entity.animania:chick_rhode_island_red.name=Rhodeländer-Küken
entity.animania:hen_rhode_island_red.name=Rhodeländer-Henne
entity.animania:rooster_rhode_island_red.name=Rhodeländer-Hahn
entity.animania:chick_plymouth_rock.name=Plymouth Rock-Küken
entity.animania:hen_plymouth_rock.name=Plymouth Rock-Henne
entity.animania:rooster_plymouth_rock.name=Plymouth Rock-Hahn
entity.animania:chick_leghorn.name=Leghorn-Küken
entity.animania:hen_leghorn.name=Leghorn-Henne
entity.animania:rooster_leghorn.name=Leghorn-Hahn
entity.animania:chick_orpington.name=Orpington-Küken
entity.animania:hen_orpington.name=Orpington-Henne
entity.animania:rooster_orpington.name=Orpington-Hahn
entity.animania:chick_wyandotte.name=Wyandotte-Küken
entity.animania:hen_wyandotte.name=Wyandotte-Henne
entity.animania:rooster_wyandotte.name=Wyandotte-Hahn

entity.animania:bull_angus.name=Angus-Bulle
entity.animania:cow_angus.name=Angus-Kuh
entity.animania:calf_angus.name=Angus-Kalb
entity.animania:bull_holstein.name=Holstein-Bulle
entity.animania:cow_holstein.name=Holstein-Kuh
entity.animania:calf_holstein.name=Holstein-Kalb
entity.animania:bull_friesian.name=Friesischer Bulle
entity.animania:cow_friesian.name=Friesische Kuh
entity.animania:calf_friesian.name=Friesisches Kalb
entity.animania:bull_hereford.name=Hereford-Bulle
entity.animania:cow_hereford.name=Hereford-Kuh
entity.animania:calf_hereford.name=Hereford-Kalb
entity.animania:bull_longhorn.name=Longhorn-Bulle
entity.animania:cow_longhorn.name=Longhorn-Kuh
entity.animania:calf_longhorn.name=Longhorn-Kalb

entity.animania:hog_yorkshire.name=Yorkshire-Eber
entity.animania:sow_yorkshire.name=Yorkshire-Sau
entity.animania:piglet_yorkshire.name=Yorkshire-Ferkel
entity.animania:hog_old_spot.name=Old Spot-Eber
entity.animania:sow_old_spot.name=Old Spot-Sau
entity.animania:piglet_old_spot.name=Old Spot-Ferkel
entity.animania:hog_large_black.name=Large Black-Eber
entity.animania:sow_large_black.name=Large Black-Sau
entity.animania:piglet_large_black.name=Large Black-Ferkel
entity.animania:hog_large_white.name=Large White-Eber
entity.animania:sow_large_white.name=Large White-Sau
entity.animania:piglet_large_white.name=Large White-Ferkel
entity.animania:hog_duroc.name=Duroc-Eber
entity.animania:sow_duroc.name=Duroc-Sau
entity.animania:piglet_duroc.name=Duroc-Ferkel
entity.animania:hog_hampshire.name=Hampshire-Eber
entity.animania:sow_hampshire.name=Hampshire-Sau
entity.animania:piglet_hampshire.name=Hampshire-Ferkel

entity.animania:hamster.name=Hamster
entity.animania:ferret_grey.name=Graues Frettchen
entity.animania:ferret_white.name=Weißes Frettchen
entity.animania:hedgehog.name=Igel
entity.animania:hedgehog_albino.name=Albino-Igel

entity.animania:peacock_blue.name=Blauer Pfauenhahn
entity.animania:peahen_blue.name=Blaue Pfauenhenne
entity.animania:peachick_blue.name=Blaues Pfauenküken
entity.animania:peacock_white.name=Weißer Pfauenhahn
entity.animania:peahen_white.name=Weiße Pfauenhenne
entity.animania:peachick_white.name=Weißes Pfauenküken

entity.animania:peacock_charcoal.name=Charcoal-Pfauenhahn
entity.animania:peahen_charcoal.name=Charcoal-Pfauenhenne
entity.animania:peachick_charcoal.name=Charcoal-Pfauenküken
entity.animania:peacock_opal.name=Opal-Pfauenhahn
entity.animania:peahen_opal.name=Opal-Pfauenhenne
entity.animania:peachick_opal.name=Opal-Pfauenküken
entity.animania:peacock_peach.name=Peach-Pfauenhahn
entity.animania:peahen_peach.name=Peach-Pfauenhenne
entity.animania:peachick_peach.name=Peach-Pfauenküken
entity.animania:peacock_purple.name=Purple-Pfauenhahn
entity.animania:peahen_purple.name=Purple-Pfauenhenne
entity.animania:peachick_purple.name=Purple-Pfauenküken
entity.animania:peacock_taupe.name=Taupe-Pfauenhahn
entity.animania:peahen_taupe.name=Taupe-Pfauenhenne
entity.animania:peachick_taupe.name=Taupe-Pfauenküken

entity.animania:stallion_draft.name=Zugpferd-Hengst
entity.animania:mare_draft.name=Zugpferd-Stute
entity.animania:foal_draft.name=Zugpferd-Fohlen

entity.animania:frog.name=Frosch
entity.animania:toad.name=Kröte
entity.animania:dartfrog.name=Giftfrosch

entity.animania:buck_alpine.name=Alpine-Bock
entity.animania:doe_alpine.name=Alpine-Zicke
entity.animania:kid_alpine.name=Alpine-Kitz
entity.animania:buck_angora.name=Angora-Bock
entity.animania:doe_angora.name=Angora-Zicke
entity.animania:kid_angora.name=Angora-Kitz
entity.animania:buck_fainting.name=Fainting-Bock
entity.animania:doe_fainting.name=Fainting-Zicke
entity.animania:kid_fainting.name=Fainting-Kitz
entity.animania:buck_kiko.name=Kiko-Bock
entity.animania:doe_kiko.name=Kiko-Zicke
entity.animania:kid_kiko.name=Kiko-Kitz
entity.animania:buck_kinder.name=Kinder-Bock
entity.animania:doe_kinder.name=Kinder-Zicke
entity.animania:kid_kinder.name=Kinder-Kitz
entity.animania:buck_nigerian_dwarf.name=Nigerianischer Zwergziegen-Bock
entity.animania:doe_nigerian_dwarf.name=Nigerianische Zwergziegen-Zicke
entity.animania:kid_nigerian_dwarf.name=Nigerianisches Zwergziegen-Kitz
entity.animania:buck_pygmy.name=Westafrikanischer Zwergziegen-Bock
entity.animania:doe_pygmy.name=Westafrikanische Zwergziegen-Zicke
entity.animania:kid_pygmy.name=Westafrikanisches Zwergziegen-Kitz

entity.animania:ram_friesian.name=Friesischer Bock
entity.animania:ewe_friesian.name=Friesische Aue
entity.animania:lamb_friesian.name=Friesisches Lamm
entity.animania:ram_suffolk.name=Suffolk-Bock
entity.animania:ewe_suffolk.name=Suffolk-Aue
entity.animania:lamb_suffolk.name=Suffolk-Lamm
entity.animania:ram_dorper.name=Dorper-Bock
entity.animania:ewe_dorper.name=Dorper-Aue
entity.animania:lamb_dorper.name=Dorper-Lamm
entity.animania:ram_dorset.name=Dorset-Bock
entity.animania:ewe_dorset.name=Dorset-Aue
entity.animania:lamb_dorset.name=Dorset-Lamm
entity.animania:ram_merino.name=Merino-Bock
entity.animania:ewe_merino.name=Merino-Aue
entity.animania:lamb_merino.name=Merino-Lamm
entity.animania:ram_jacob.name=Jakob-Bock
entity.animania:ewe_jacob.name=Jakob-Aue
entity.animania:lamb_jacob.name=Jakob-Lamm

entity.animania:buck_cottontail.name=Baumwollschwanz-Rammler
entity.animania:doe_cottontail.name=Baumwollschwanz-Zibbe
entity.animania:kit_cottontail.name=Baumwollschwanz-Junges
entity.animania:buck_chinchilla.name=Chinchilla-Rammler
entity.animania:doe_chinchilla.name=Chinchilla-Zibbe
entity.animania:kit_chinchilla.name=Chinchilla-Junges
entity.animania:buck_dutch.name=Holländer-Rammler
entity.animania:doe_dutch.name=Holländer-Zibbe
entity.animania:kit_dutch.name=Holländer-Junges
entity.animania:buck_havana.name=Havanna-Rammler
entity.animania:doe_havana.name=Havanna-Zibbe
entity.animania:kit_havana.name=Havanna-Junges
entity.animania:buck_jack.name=Eselhasen-Rammler
entity.animania:doe_jack.name=Eselhasen-Zibbe
entity.animania:kit_jack.name=Eselhasen-Junges
entity.animania:buck_lop.name=Widder-Rammler
entity.animania:doe_lop.name=Widder-Zibbe
entity.animania:kit_lop.name=Widder-Junges
entity.animania:buck_new_zealand.name=Neuseeland-Rammler
entity.animania:doe_new_zealand.name=Neuseeland-Zibbe
entity.animania:kit_new_zealand.name=Neuseeland-Junges
entity.animania:buck_rex.name=Rex-Rammler
entity.animania:doe_rex.name=Rex-Zibbe
entity.animania:kit_rex.name=Rex-Junges
death.attack.bull=%1$s wurde mit Hörnern zu Tode gestoßen
death.attack.pepe=%1$s wurde zu Tode gememet

tile.animania_block_mud.name=Schlamm
tile.animania_block_seeds.name=Samen
tile.animania_block_trough.name=Trog
tile.animania_block_nest.name=Nest
tile.animania_invisiblock.name=Trog
tile.animania_block_hamster_wheel.name=Hamsterrad
tile.animania_salt_lick.name=Salzleckstein

tile.animania_wool_dorset_brown.name=Wolle (Dorset, Braun)
tile.animania_wool_friesian_black.name=Wolle (Friesisch, Schwarz)
tile.animania_wool_jacob.name=Wolle (Jakob)
tile.animania_wool_merino_brown.name=Wolle (Merino, Braun)
tile.animania_wool_merino_white.name=Wolle (Merino, Weiß)
tile.animania_wool_suffolk_brown.name=Wolle (Suffolk, Braun)
tile.animania_wool_friesian_brown.name=Wolle (Friesian, Braun)

fluid.slop=Schweinefraß
fluid.milk_holstein=Holstein-Milch
fluid.milk_friesian=Friesische Milch
fluid.milk_goat=Ziegenmilch
fluid.milk_sheep=Schafmilch

tab.animania_entities.label=Animania-Lebewesen
tab.animania_resources.label=Animania-Ressourcen

animania.updatetext.1=Version 
animania.updatetext.2=für Animania ist jetzt verfügbar
animania.updatetext.3=Es konnte keine Verbindung hergestellt werden, um nach einem Update für Animania zu suchen
animania.update.download=["Hier herunterladen: [",{"text":"Download","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click to see the latest files available for download","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.cheeseomelette=Direktheilung
tooltip.an.baconomelette=Stärke (30 Sekunden)
tooltip.an.truffleomelette=Regeneration (30 Sekunden)
tooltip.an.instanthealth=Direktheilung
tooltip.an.chocolatetruffle=Schnelligkeit (1 Minute)
tooltip.an.absorption=Absorption
tooltip.an.regeneration=Regeneration
tooltip.an.haste=Eile
tooltip.an.healthboost=Extraenergie
tooltip.an.jumping=Sprungkraft
tooltip.an.resistance=Resistenz

tooltip.an.ridingcrop1=Auf gut gefüttertes Zugpferd anwenden, um zu reiten
tooltip.an.ridingcrop2=Während des Ritts gedrückt halten, um Geschwindigkeit zu erhöhen
tooltip.an.hamsterball1=Auf gezähmten Hamster anwenden, um ihn hineinzulegen
tooltip.an.hamsterball2=oder vom Ball zu entfernen

tooltip.an.edibleanytime=Jederzeit essbar

animania.category.gamerules=Spielregeln
animania.category.spawn=Spawn
animania.category.entity=Lebewesen
animania.category.careandfeeding=Pflege und Fütterung
animania.category.drops=Drops
animania.category.forbiddentiles=Verbotene Tile Entitys
animania.category.foodvalues=Essenswert-Überschreibungen

text.waila.fed=Gut genährt
text.waila.thirsty=Durstig
text.waila.hungry=Hungrig
text.waila.mated=Gepaart
text.waila.matemissing=Partner fehlt
text.waila.milkable=Bereit zum Melken
text.waila.parent=Elternteil
text.waila.parentmissing=Elternteil fehlt
text.waila.played=Inhalt
text.waila.bored=Gelangweilt
text.waila.egglay=Ticks bis zum nächsten Ei
text.waila.egglay2=Suche nach Nest
text.waila.sitting=Sitzend
text.waila.tamed=Gezähmt
text.waila.ownermissing=Besitzer fehlt
text.waila.pregnant1=Schwanger
text.waila.pregnant2=Ticks verbleibend
text.waila.aging=Alterungsprozess
text.waila.fertile1=Fruchtbar
text.waila.wool1=Wollwachstum
text.waila.wool2=Ticks verbleibend
text.waila.wool3=Bereit zum Scheren

text.jei.trough=Mit dem Trog kannst du deine Tiere füttern. Rechtsklicke darauf mit Weizen, einem Wassereimer oder einem Schweinefraß-Eimer, um ihn aufzufüllen.
text.jei.mud=Schlammblöcke sind unentbehrlich für Schweine, sie lieben es, darin herumzugraben.
text.jei.seeds=Samen können durch Rechtsklicken auf den Boden gelegt werden und werden als Nahrung für Hühner verwendet.
text.jei.truffle=Trüffel können gefunden werden, wenn man mit einem gezähmten, angeleinten Schwein durch Wälder wandert.
text.jei.nest=Nester werden von Hühnern benutzt, weil sie einen Platz brauchen, um ihre Eier zu legen.
text.jei.slop=Schweinefraß ist das Lieblingsessen von Schweinen.
text.jei.milkholstein=Holstein-Milch wird von Holstein-Kühen erhalten.
text.jei.milkfriesian=Friesische Milch wird von Friesischen Kühen erhalten.
text.jei.milkgoat=Ziegenmilch wird von Zicken erhalten.
text.jei.milksheep=Schafmilch wird von Auen erhalten.
text.jei.salt=Salz entsteht durch Verdampfen von Wasser in einer Käseform.

advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, die realistische Tiermodifikation
advancements.animania.cows.title=Kühe
advancements.animania.cows.description=Animanias Kühe
advancements.animania.chickens.title=Hühner
advancements.animania.chickens.desc=Animanias Hühner
advancements.animania.pigs.title=Schweine
advancements.animania.pigs.description=Animanias Schweine
advancements.animania.peacocks.title=Pfauen
advancements.animania.peacocks.description=Animanias Pfauen
advancements.animania.rabbits.title=Kaninchen
advancements.animania.rabbits.description=Animanias Kaninchen
advancements.animania.sheep.title=Schafe
advancements.animania.sheep.description=Animanias Schafe
advancements.animania.goats.title=Ziegen
advancements.animania.goats.description=Animanias Ziegen

advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Füttere eine Holstein-Kuh
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Füttere eine Hereford-Kuh
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Füttere eine Longhorn-Kuh
advancements.animania.friesian.title=Friesisch
advancements.animania.friesian.description=Füttere eine Friesische Kuh
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Füttere eine Angus-Kuh

advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Füttere ein Leghorn-Huhn
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Füttere ein Orpington-Huhn
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Füttere ein Plymouth Rock-Huhn
advancements.animania.rhode_island_red.title=Rhodeländer
advancements.animania.rhode_island_red.description=Füttere ein Rhodeländer-Huhn
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Füttere ein Wyandotte-Huhn

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Füttere ein Duroc-Schwein
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Füttere ein Hampshire-Schwein
advancements.animania.large_black.title=Large Black
advancements.animania.large_black.description=Füttere ein Large Black-Schwein
advancements.animania.large_white.title=Large White
advancements.animania.large_white.description=Füttere ein Large White-Schwein
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Füttere ein Old Spot-Schwein
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Füttere ein Yorkshire-Schwein

advancements.animania.blue.title=Blau
advancements.animania.blue.description=Füttere einen Blauen Pfau
advancements.animania.white.title=Weiß
advancements.animania.white.description=Füttere einen Weißen Pfau
advancements.animania.charcoal.title=Charcoal
advancements.animania.charcoal.description=Füttere einen Charcoal-Pfau
advancements.animania.opal.title=Opal
advancements.animania.opal.description=Füttere einen Opal-Pfau
advancements.animania.peach.title=Peach
advancements.animania.peach.description=Füttere einen Peach-Pfau
advancements.animania.purple.title=Purple
advancements.animania.purple.description=Füttere einen Purple-Pfau
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Füttere einen Taupe-Pfau

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Füttere ein Chinchilla-Kaninchen
advancements.animania.cottontail.title=Baumwollschwanz
advancements.animania.cottontail.description=Füttere ein Baumwollschwanz-Kaninchen
advancements.animania.dutch.title=Holländer
advancements.animania.dutch.description=Füttere ein Holländer-Kaninchen
advancements.animania.havana.title=Havanna
advancements.animania.havana.description=Füttere ein Havanna-Kaninchen
advancements.animania.jack.title=Eselhase
advancements.animania.jack.description=Füttere einen Eselhasen
advancements.animania.lop.title=Widder
advancements.animania.lop.description=Füttere ein Widderkaninchen
advancements.animania.new_zealand.title=Neuseeland
advancements.animania.new_zealand.description=Füttere ein Neuseeland-Kaninchen
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Füttere ein Rex-Kaninchen

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Füttere ein Dorset-Schaf
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Füttere ein Dorper-Schaf
advancements.animania.sheep_friesian.title=Friesisch
advancements.animania.sheep_friesian.description=Füttere ein Friesisches Schaf
advancements.animania.jacob.title=Jakob
advancements.animania.jacob.description=Füttere ein Jakob-Schaf
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Füttere ein Merino-Schaf
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Füttere ein Suffolk-Schaf

advancements.animania.alpine.title=Alpine
advancements.animania.alpine.description=Füttere eine Alpine-Ziege
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Füttere eine Angora-Ziege
advancements.animania.fainting.title=Fainting
advancements.animania.fainting.description=Füttere eine Fainting-Ziege
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Füttere eine Kiko-Ziege
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Füttere eine Kinder-Ziege
advancements.animania.nigerian_dwarf.title=Nigerianisch
advancements.animania.nigerian_dwarf.description=Füttere eine Nigerianische Zwergziege
advancements.animania.pygmy.title=Westafrikanisch
advancements.animania.pygmy.description=Füttere eine Westafrikanische Zwergziege

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Füttere einen Hamster. So flauschig!
advancements.animania.hedgehog.title=Igel
advancements.animania.hedgehog.description=Füttere einen Igel
advancements.animania.hedgehog_albino.title=Albino-Igel
advancements.animania.hedgehog_albino.description=Füttere einen Albino-Igel
advancements.animania.sonic.title=Gotta Go Fast!
advancements.animania.sonic.description=Entdecke Sonic
advancements.animania.sanic.title=No Go Fastr!!!
advancements.animania.sanic.description=Cumon step it up!!!1
advancements.animania.ferret_grey.title=Graues Frettchen
advancements.animania.ferret_grey.description=Füttere ein Graues Frettchen
advancements.animania.ferret_white.title=Weißes Frettchen
advancements.animania.ferret_white.description=Füttere ein Weißes Frettchen
advancements.animania.draft.title=Zugpferd
advancements.animania.draft.description=Füttere ein Zugpferd
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=Reite ein Zugpferd
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=Ein Klassiker
