item.animania_hamster_food.name=仓鼠饲料
item.animania_chicken_feed.name=鸡饲料
item.animania_truffle.name=松露
item.animania_brown_egg.name=鸡蛋
item.animania_bucket_slop.name=泔水桶
item.animania_carving_knife.name=餐刀
item.animania_cheese_mold.name=奶酪压模
item.animania_riding_crop.name=马鞭

item.animania_hamster_ball_clear.name=透明仓鼠球
item.animania_hamster_ball_black.name=黑色仓鼠球
item.animania_hamster_ball_red.name=红色仓鼠球
item.animania_hamster_ball_green.name=绿色仓鼠球
item.animania_hamster_ball_brown.name=棕色仓鼠球
item.animania_hamster_ball_blue.name=蓝色仓鼠球
item.animania_hamster_ball_purple.name=紫色仓鼠球
item.animania_hamster_ball_cyan.name=青色仓鼠球
item.animania_hamster_ball_silver.name=淡灰色仓鼠球
item.animania_hamster_ball_gray.name=灰色仓鼠球
item.animania_hamster_ball_pink.name=粉红色仓鼠球
item.animania_hamster_ball_lime.name=黄绿色仓鼠球
item.animania_hamster_ball_yellow.name=黄色仓鼠球
item.animania_hamster_ball_light_blue.name=淡蓝色仓鼠球
item.animania_hamster_ball_magenta.name=品红色仓鼠球
item.animania_hamster_ball_orange.name=橙色仓鼠球
item.animania_hamster_ball_white.name=白色仓鼠球

item.animania_blue_peacock_feather.name=蓝孔雀羽毛
item.animania_white_peacock_feather.name=白孔雀羽毛
item.animania_blue_peacock_feather.name=蓝孔雀羽毛
item.animania_white_peacock_feather.name=白孔雀羽毛
item.animania_charcoal_peacock_feather.name=灰孔雀羽毛
item.animania_opal_peacock_feather.name=蛋白孔雀羽毛
item.animania_peach_peacock_feather.name=棕孔雀羽毛
item.animania_purple_peacock_feather.name=紫孔雀羽毛
item.animania_taupe_peacock_feather.name=褐孔雀羽毛
item.animania_peacock_egg_blue.name=孔雀蛋
item.animania_peacock_egg_white.name=孔雀蛋


item.animania_carving_knife.desc=用来切肉和奶酪
item.animania_cheese_mold.desc=用来制作奶酪
item.animania_entity_egg.desc1=刷怪蛋
item.animania_entity_egg.desc2=[右击]

item.animania_raw_angus_beef.name=生牛肉（安格斯牛）
item.animania_cooked_angus_roast.name=烤牛肉（安格斯牛）
item.animania_raw_angus_steak.name=生牛排（安格斯牛）
item.animania_cooked_angus_steak.name=烤牛排（安格斯牛）
item.animania_raw_hereford_beef.name=生牛肉（海福特牛）
item.animania_cooked_hereford_roast.name=烤牛肉（海福特牛）
item.animania_raw_hereford_steak.name=生牛排（海福特牛）
item.animania_cooked_hereford_steak.name=烤牛排（海福特牛）
item.animania_raw_longhorn_beef.name=生牛肉（长角牛）
item.animania_cooked_longhorn_roast.name=烤牛肉（长角牛）
item.animania_raw_longhorn_steak.name=生牛排（长角牛）
item.animania_cooked_longhorn_steak.name=烤牛排（长角牛）

item.animania_raw_large_black_pork.name=生猪肉（大黑猪）
item.animania_cooked_large_black_roast.name=烤猪肉（大黑猪）
item.animania_raw_large_black_bacon.name=生猪排（大黑猪）
item.animania_cooked_large_black_bacon.name=烤猪排（大黑猪）
item.animania_raw_duroc_pork.name=生猪肉（杜洛克猪）
item.animania_cooked_duroc_roast.name=烤猪肉（杜洛克猪）
item.animania_raw_duroc_bacon.name=生排猪（杜洛克猪）
item.animania_cooked_duroc_bacon.name=烤猪排（杜洛克猪）
item.animania_raw_old_spot_pork.name=生猪肉（斑点猪）
item.animania_cooked_old_spot_roast.name=烤猪肉（斑点猪）
item.animania_raw_old_spot_bacon.name=生猪排（斑点猪）
item.animania_cooked_old_spot_bacon.name=烤猪排（斑点猪）
item.animania_raw_hampshire_pork.name=生猪肉（汉普夏猪）
item.animania_cooked_hampshire_roast.name=烤猪肉（汉普夏猪）
item.animania_raw_hampshire_bacon.name=生猪排（汉普夏猪）
item.animania_cooked_hampshire_bacon.name=烤猪排（汉普夏猪）

item.animania_raw_orpington_chicken.name=生鸡肉（奥品顿鸡）
item.animania_cooked_orpington_chicken.name=烤鸡肉（奥品顿鸡）
item.animania_raw_plymouth_rock_chicken.name=生鸡肉（洛克鸡）
item.animania_cooked_plymouth_rock_chicken.name=烤鸡肉（洛克鸡）
item.animania_raw_rhode_island_red_chicken.name=生鸡肉（罗得岛红鸡）
item.animania_cooked_rhode_island_red_chicken.name=烤鸡肉（罗得岛红鸡）
item.animania_raw_wyandotte_chicken.name=生鸡肉（怀恩多特鸡）
item.animania_cooked_wyandotte_chicken.name=烤鸡肉（怀恩多特鸡）

item.animania_raw_prime_beef.name=生一级牛肉
item.animania_cooked_prime_beef.name=烤一级牛肉
item.animania_raw_prime_steak.name=生一级牛排
item.animania_cooked_prime_steak.name=烤一级牛排
item.animania_raw_prime_pork.name=生一级猪肉
item.animania_cooked_prime_pork.name=烤一级猪肉
item.animania_raw_prime_bacon.name=生一级猪排
item.animania_cooked_prime_bacon.name=烤一级猪排
item.animania_raw_prime_chicken.name=生一级鸡肉
item.animania_cooked_prime_chicken.name=烤一级鸡肉

item.animania_raw_frog_legs.name=生蛙腿
item.animania_cooked_frog_legs.name=烤蛙腿

item.animania_raw_chevon.name=生一级羊肉
item.animania_cooked_chevon.name.Roast Chevon
item.animania_raw_prime_chevon.name=生一级山羊肉
item.animania_cooked_prime_chevon.name=烤一级山羊肉

item.animania_raw_prime_rabbit.name=生一级兔肉
item.animania_cooked_prime_rabbit.name=烤一级兔肉

item.animania_raw_prime_mutton.name=生一级羊排
item.animania_cooked_prime_mutton.name=烤一级羊排

tile.animania_cheese_friesian.name=奶酪块（黑白花牛）
item.animania_friesian_cheese_wedge.name=小块奶酪（黑白花牛）
tile.animania_cheese_holstein.name=奶酪块（荷斯坦牛）
item.animania_holstein_cheese_wedge.name=小块奶酪（荷斯坦牛）
item.animania_holstein_bucket_milk.name=牛奶桶（荷斯坦牛）
item.animania_friesian_bucket_milk.name=牛奶桶（黑白花牛）
item.animania_goat_bucket_milk.name=羊奶桶（山羊）
item.animania_sheep_bucket_milk.name=羊奶桶（羊）
tile.animania_cheese_goat.name=奶酪块（山羊）
item.animania_goat_cheese_wedge.name=小块奶酪（山羊）
tile.animania_cheese_sheep.name=奶酪块（羊）
item.animania_sheep_cheese_wedge.name=小块奶酪（羊）
item.animania_truffle_soup.name=松露汤
item.animania_chocolate_truffle.name=松露巧克力

item.animania_plain_omelette.name=素蛋卷
item.animania_bacon_omelette.name=培根蛋卷
item.animania_cheese_omelette.name=奶酪蛋卷
item.animania_truffle_omelette.name=松露蛋卷
item.animania_super_omelette.name=超级蛋卷

item.animania_entity_egg_cow_holstein.name=荷斯坦牛（母牛）
item.animania_entity_egg_bull_holstein.name=荷斯坦牛（公牛）
item.animania_entity_egg_calf_holstein.name=荷斯坦牛（小牛）
item.animania_entity_egg_cow_friesian.name=黑白花牛（母牛）
item.animania_entity_egg_bull_friesian.name=黑白花牛（公牛）
item.animania_entity_egg_calf_friesian.name=黑白花牛（小牛）
item.animania_entity_egg_cow_angus.name=安格斯牛（母牛）
item.animania_entity_egg_bull_angus.name=安格斯牛（公牛）
item.animania_entity_egg_calf_angus.name=安格斯牛（小牛）
item.animania_entity_egg_cow_longhorn.name=长角牛（母牛）
item.animania_entity_egg_bull_longhorn.name=长角牛（公牛）
item.animania_entity_egg_calf_longhorn.name=长角牛（小牛）
item.animania_entity_egg_cow_hereford.name=海福特牛（母牛）
item.animania_entity_egg_bull_hereford.name=海福特牛（公牛）
item.animania_entity_egg_calf_hereford.name=海福特牛（小牛）

item.animania_entity_egg_chick_plymouth.name=洛克鸡（小鸡）
item.animania_entity_egg_hen_plymouth.name=洛克鸡（母鸡）
item.animania_entity_egg_rooster_plymouth.name=洛克鸡（公鸡）
item.animania_entity_egg_chick_red.name=罗得岛红鸡（小鸡）
item.animania_entity_egg_hen_red.name=罗得岛红鸡（母鸡）
item.animania_entity_egg_rooster_red.name=罗得岛红鸡（公鸡）
item.animania_entity_egg_chick_leghorn.name=来亨鸡（小鸡）
item.animania_entity_egg_hen_leghorn.name=来亨鸡（母鸡）
item.animania_entity_egg_rooster_leghorn.name=来亨鸡（公鸡）
item.animania_entity_egg_chick_orpington.name=奥品顿鸡（小鸡）
item.animania_entity_egg_hen_orpington.name=奥品顿鸡（母鸡）
item.animania_entity_egg_rooster_orpington.name=奥品顿鸡（公鸡）
item.animania_entity_egg_chick_wyandotte.name=怀恩多特鸡（小鸡）
item.animania_entity_egg_hen_wyandotte.name=怀恩多特鸡（母鸡）
item.animania_entity_egg_rooster_wyandotte.name=怀恩多特鸡（公鸡）

item.animania_entity_egg_piglet_yorkshire.name=约克夏猪（小猪）
item.animania_entity_egg_sow_yorkshire.name=约克夏猪（母猪）
item.animania_entity_egg_hog_yorkshire.name=约克夏猪（公猪）
item.animania_entity_egg_piglet_oldspot.name=斑点猪（小猪）
item.animania_entity_egg_sow_oldspot.name=斑点猪（母猪）
item.animania_entity_egg_hog_oldspot.name=斑点猪（公猪）
item.animania_entity_egg_piglet_duroc.name=杜洛克猪（小猪）
item.animania_entity_egg_sow_duroc.name=杜洛克猪（母猪）
item.animania_entity_egg_hog_duroc.name=杜洛克猪（公猪）
item.animania_entity_egg_piglet_largeblack.name=大黑猪（小猪）
item.animania_entity_egg_sow_largeblack.name=大黑猪（母猪）
item.animania_entity_egg_hog_largeblack.name=大黑猪（公猪）
item.animania_entity_egg_piglet_largewhite.name=大白猪（小猪）
item.animania_entity_egg_sow_largewhite.name=大白猪（母猪）
item.animania_entity_egg_hog_largewhite.name=大白猪（公猪）
item.animania_entity_egg_piglet_hampshire.name=汉普夏猪（小猪）
item.animania_entity_egg_sow_hampshire.name=汉普夏猪（母猪）
item.animania_entity_egg_hog_hampshire.name=汉普夏猪（公猪）

item.animania_entity_egg_hamster.name=仓鼠
item.animania_entity_egg_ferret_white.name=白貂
item.animania_entity_egg_ferret_grey.name=灰鼬
item.animania_entity_egg_hedgehog.name=刺猬
item.animania_entity_egg_hedgehog_albino.name=白化刺猬

item.animania_entity_egg_peacock_blue.name=印度蓝孔雀（雄）
item.animania_entity_egg_peafowl_blue.name=印度蓝孔雀（雌）
item.animania_entity_egg_peachick_blue.name=印度蓝孔雀（雏）
item.animania_entity_egg_peacock_white.name=白孔雀（雄）
item.animania_entity_egg_peafowl_white.name=白孔雀（雌）
item.animania_entity_egg_peachick_white.name=白孔雀（雏）
item.animania_entity_egg_peacock_charcoal.name=灰孔雀（雄）
item.animania_entity_egg_peafowl_charcoal.name=灰孔雀（雌）
item.animania_entity_egg_peachick_charcoal.name=灰孔雀（雏）
item.animania_entity_egg_peacock_opal.name=蛋白孔雀（雄）
item.animania_entity_egg_peafowl_opal.name=蛋白孔雀（雌）
item.animania_entity_egg_peachick_opal.name=蛋白孔雀（雏）
item.animania_entity_egg_peacock_peach.name=棕孔雀（雄）
item.animania_entity_egg_peafowl_peach.name=棕孔雀（雌）
item.animania_entity_egg_peachick_peach.name=棕孔雀（雏）
item.animania_entity_egg_peacock_purple.name=紫孔雀（雄）
item.animania_entity_egg_peafowl_purple.name=紫孔雀（雌）
item.animania_entity_egg_peachick_purple.name=紫孔雀（雏）
item.animania_entity_egg_peacock_taupe.name=褐孔雀（雄）
item.animania_entity_egg_peafowl_taupe.name=褐孔雀（雌）
item.animania_entity_egg_peachick_taupe.name=褐孔雀（雏）

item.animania_entity_egg_cow_random.name=牛（随机）
item.animania_entity_egg_pig_random.name=猪（随机）
item.animania_entity_egg_chicken_random.name=鸡（随机）
item.animania_entity_egg_goat_random.name=山羊（随机）
item.animania_entity_egg_peacock_random.name=孔雀（随机）
item.animania_entity_egg_random.name=动物（随机）
item.animania_entity_egg_rabbit_random.name=兔子（随机）
item.animania_entity_egg_sheep_random.name=羊（随机）

item.animania_entity_egg_frog.name=青蛙
item.animania_entity_egg_toad.name=蟾蜍
item.animania_entity_egg_dart_frog.name=箭毒蛙

item.animania_entity_egg_draft_horse_mare.name=驮马（母）
item.animania_entity_egg_draft_horse_stallion.name=驮马（公）
item.animania_entity_egg_draft_horse_foal.name=驮马（幼）

item.animania_entity_egg_buck_alpine.name=Alpine Buck 
item.animania_entity_egg_doe_alpine.name=Alpine Doe
item.animania_entity_egg_kid_alpine.name=Alpine Kid
item.animania_entity_egg_buck_angora.name=Angora Buck 
item.animania_entity_egg_doe_angora.name=Angora Doe
item.animania_entity_egg_kid_angora.name=Angora Kid
item.animania_entity_egg_buck_fainting.name=Fainting Buck 
item.animania_entity_egg_doe_fainting.name=Fainting Doe
item.animania_entity_egg_kid_fainting.name=Fainting Kid
item.animania_entity_egg_buck_kiko.name=Kiko Buck 
item.animania_entity_egg_doe_kiko.name=Kiko Doe
item.animania_entity_egg_kid_kiko.name=Kiko Kid
item.animania_entity_egg_buck_kinder.name=Kinder Buck 
item.animania_entity_egg_doe_kinder.name=Kinder Doe
item.animania_entity_egg_kid_kinder.name=Kinder Kid
item.animania_entity_egg_buck_nigeriandwarf.name=Nigerian Dwarf Buck 
item.animania_entity_egg_doe_nigeriandwarf.name=Nigerian Dwarf Doe
item.animania_entity_egg_kid_nigeriandwarf.name=Nigerian Dwarf Kid
item.animania_entity_egg_buck_pygmy.name=Pygmy Buck 
item.animania_entity_egg_doe_pygmy.name=Pygmy Doe
item.animania_entity_egg_kid_pygmy.name=Pygmy Kid

item.animania_entity_egg_ram_friesian.name=Friesian Ram
item.animania_entity_egg_ewe_friesian.name=Friesian Ewe
item.animania_entity_egg_lamb_friesian.name=Friesian Lamb
item.animania_entity_egg_ram_suffolk.name=Suffolk Ram
item.animania_entity_egg_ewe_suffolk.name=Suffolk Ewe
item.animania_entity_egg_lamb_suffolk.name=Suffolk Lamb
item.animania_entity_egg_ram_dorset.name=Dorset Ram
item.animania_entity_egg_ewe_dorset.name=Dorset Ewe
item.animania_entity_egg_lamb_dorset.name=Dorset Lamb
item.animania_entity_egg_ram_dorper.name=Dorper Ram
item.animania_entity_egg_ewe_dorper.name=Dorper Ewe
item.animania_entity_egg_lamb_dorper.name=Dorper Lamb
item.animania_entity_egg_ram_merino.name=Merino Ram
item.animania_entity_egg_ewe_merino.name=Merino Ewe
item.animania_entity_egg_lamb_merino.name=Merino Lamb
item.animania_entity_egg_ram_jacob.name=Jacob Ram
item.animania_entity_egg_ewe_jacob.name=Jacob Ewe
item.animania_entity_egg_lamb_jacob.name=Jacob Lamb

item.animania_entity_egg_buck_cottontail.name=Cottontail Buck
item.animania_entity_egg_doe_cottontail.name=Cottontail Doe
item.animania_entity_egg_kit_cottontail.name=Cottontail Kit
item.animania_entity_egg_buck_chinchilla.name=Chinchilla Buck
item.animania_entity_egg_doe_chinchilla.name=Chinchilla Doe
item.animania_entity_egg_kit_chinchilla.name=Chinchilla Kit
item.animania_entity_egg_buck_dutch.name=Dutch Buck
item.animania_entity_egg_doe_dutch.name=Dutch Doe
item.animania_entity_egg_kit_dutch.name=Dutch Kit
item.animania_entity_egg_buck_havana.name=Havana Buck
item.animania_entity_egg_doe_havana.name=Havana Doe
item.animania_entity_egg_kit_havana.name=Havana Kit
item.animania_entity_egg_buck_jack.name=Jack Buck
item.animania_entity_egg_doe_jack.name=Jack Doe
item.animania_entity_egg_kit_jack.name=Jack Kit
item.animania_entity_egg_buck_lop.name=Lop Buck
item.animania_entity_egg_doe_lop.name=Lop Doe
item.animania_entity_egg_kit_lop.name=Lop Kit
item.animania_entity_egg_buck_newzealand.name=New Zealand Buck
item.animania_entity_egg_doe_newzealand.name=New Zealand Doe
item.animania_entity_egg_kit_newzealand.name=New Zealand Kit
item.animania_entity_egg_buck_rex.name=Rex Buck
item.animania_entity_egg_doe_rex.name=Rex Doe
item.animania_entity_egg_kit_rex.name=Rex Kit

entity.animania.ChickRhodeIslandRed.name=罗得岛红鸡（小鸡）
entity.animania.HenRhodeIslandRed.name=罗得岛红鸡（母鸡）
entity.animania.RoosterRhodeIslandRed.name=罗得岛红鸡（公鸡）
entity.animania.ChickPlymouthRock.name=洛克鸡（小鸡）
entity.animania.HenPlymouthRock.name=洛克鸡（母鸡）
entity.animania.RoosterPlymouthRock.name=洛克鸡（公鸡）
entity.animania.ChickLeghorn.name=来亨鸡（小鸡）
entity.animania.HenLeghorn.name=来亨鸡（母鸡）
entity.animania.RoosterLeghorn.name=来亨鸡（公鸡）
entity.animania.ChickOrpington.name=奥品顿鸡（小鸡）
entity.animania.HenOrpington.name=奥品顿鸡（母鸡）
entity.animania.RoosterOrpington.name=奥品顿鸡（公鸡）
entity.animania.ChickWyandotte.name=怀恩多特鸡（小鸡）
entity.animania.HenWyandotte.name=怀恩多特鸡（母鸡）
entity.animania.RoosterWyandotte.name=怀恩多特鸡（公鸡）

entity.animania.BullAngus.name=安格斯牛（公牛）
entity.animania.CowAngus.name=安格斯牛（母牛）
entity.animania.CalfAngus.name=安格斯牛（小牛）
entity.animania.BullHolstein.name=荷斯坦牛（公牛）
entity.animania.CowHolstein.name=荷斯坦牛（母牛）
entity.animania.CalfHolstein.name=荷斯坦牛（小牛）
entity.animania.BullFriesian.name=黑白花牛（公牛）
entity.animania.CowFriesian.name=黑白花牛（母牛）
entity.animania.CalfFriesian.name=黑白花牛（小牛）
entity.animania.BullHereford.name=海福特牛（公牛）
entity.animania.CowHereford.name=海福特牛（母牛）
entity.animania.CalfHereford.name=海福特牛（小牛）
entity.animania.BullLonghorn.name=长角牛（公牛）
entity.animania.CowLonghorn.name=长角牛（母牛）
entity.animania.CalfLonghorn.name=长角牛（小牛）

entity.animania.HogYorkshire.name=约克夏猪（公猪）
entity.animania.SowYorkshire.name=约克夏猪（母猪）
entity.animania.PigletYorkshire.name=约克夏猪（小猪）
entity.animania.HogOldSpot.name=斑点猪（公猪）
entity.animania.SowOldSpot.name=斑点猪（母猪）
entity.animania.PigletOldSpot.name=斑点猪（小猪）
entity.animania.HogLargeBlack.name=大黑猪（公猪）
entity.animania.SowLargeBlack.name=大黑猪（母猪）
entity.animania.PigletLargeBlack.name=大黑猪（小猪）
entity.animania.HogLargeWhite.name=大白猪（公猪）
entity.animania.SowLargeWhite.name=大白猪（母猪）
entity.animania.PigletLargeWhite.name=大白猪（小猪）
entity.animania.HogDuroc.name=杜洛克猪（公猪）
entity.animania.SowDuroc.name=杜洛克猪（母猪）
entity.animania.PigletDuroc.name=杜洛克猪（小猪）
entity.animania.HogHampshire.name=汉普夏猪（公猪）
entity.animania.SowHampshire.name=汉普夏猪（母猪）
entity.animania.PigletHampshire.name=汉普夏猪（小猪）

entity.animania.Hamster.name=仓鼠
entity.animania.FerretGrey.name=灰鼬
entity.animania.FerretWhite.name=白貂
entity.animania.Hedgehog.name=刺猬
entity.animania.HedgehogAlbino.name=白化刺猬

entity.animania.PeacockBlue.name=印度蓝孔雀（雄）
entity.animania.PeafowlBlue.name=印度蓝孔雀（雌）
entity.animania.PeachickBlue.name=印度蓝孔雀（雏）
entity.animania.PeacockWhite.name=白孔雀（雄）
entity.animania.PeafowlWhite.name=白孔雀（雌）
entity.animania.PeachickWhite.name=白孔雀（雏）

entity.animania:peacock_charcoal.name=Charcoal Peacock
entity.animania:peahen_charcoal.name=Charcoal Peahen
entity.animania:peachick_charcoal.name=Charcoal Peachick
entity.animania:peacock_opal.name=Opal Peacock
entity.animania:peahen_opal.name=Opal Peahen
entity.animania:peachick_opal.name=Opal Peachick
entity.animania:peacock_peach.name=Peach Peacock
entity.animania:peahen_peach.name=Peach Peahen
entity.animania:peachick_peach.name=Peach Peachick
entity.animania:peacock_purple.name=Purple Peacock
entity.animania:peahen_purple.name=Purple Peahen
entity.animania:peachick_purple.name=Purple Peachick
entity.animania:peacock_taupe.name=Taupe Peacock
entity.animania:peahen_taupe.name=Taupe Peahen
entity.animania:peachick_taupe.name=Taupe Peachick

entity.animania:stallion_draft.name=驮马（公）
entity.animania:mare_draft.name=驮马（母）
entity.animania:foal_draft.name=驮马（幼）

entity.animania:frog.name=青蛙
entity.animania:toad.name=蟾蜍
entity.animania:dartfrog.name=树蛙

entity.animania:buck_alpine.name=Alpine Buck
entity.animania:doe_alpine.name=Alpine Doe
entity.animania:kid_alpine.name=Alpine Kid
entity.animania:buck_angora.name=Angora Buck
entity.animania:doe_angora.name=Angora Doe
entity.animania:kid_angora.name=Angora Kid
entity.animania:buck_fainting.name=Fainting Buck
entity.animania:doe_fainting.name=Fainting Doe
entity.animania:kid_fainting.name=Fainting Kid
entity.animania:buck_kiko.name=Kiko Buck
entity.animania:doe_kiko.name=Kiko Doe
entity.animania:kid_kiko.name=Kiko Kid
entity.animania:buck_kinder.name=Kinder Buck
entity.animania:doe_kinder.name=Kinder Doe
entity.animania:kid_kinder.name=Kinder Kid
entity.animania:buck_nigerian_dwarf.name=Nigerian Dwarf Buck
entity.animania:doe_nigerian_dwarf.name=Nigerian Dwarf Doe
entity.animania:kid_nigerian_dwarf.name=Nigerian Dwarf Kid
entity.animania:buck_pygmy.name=Pygmy Buck
entity.animania:doe_pygmy.name=Pygmy Doe
entity.animania:kid_pygmy.name=Pygmy Kid

entity.animania:ram_friesian.name=Friesian Ram
entity.animania:ewe_friesian.name=Friesian Ewe
entity.animania:lamb_friesian.name=Friesian Lamb
entity.animania:ram_suffolk.name=Suffolk Ram
entity.animania:ewe_suffolk.name=Suffolk Ewe
entity.animania:lamb_suffolk.name=Suffolk Lamb
entity.animania:ram_dorper.name=Dorper Ram
entity.animania:ewe_dorper.name=Dorper Ewe
entity.animania:lamb_dorper.name=Dorper Lamb
entity.animania:ram_dorset.name=Dorset Ram
entity.animania:ewe_dorset.name=Dorset Ewe
entity.animania:lamb_dorset.name=Dorset Lamb
entity.animania:ram_merino.name=Merino Ram
entity.animania:ewe_merino.name=Merino Ewe
entity.animania:lamb_merino.name=Merino Lamb
entity.animania:ram_jacob.name=Jacob Ram
entity.animania:ewe_jacob.name=Jacob Ewe
entity.animania:lamb_jacob.name=Jacob Lamb

entity.animania:buck_cottontail.name=Cottontail Buck
entity.animania:doe_cottontail.name=Cottontail Doe
entity.animania:kit_cottontail.name=Cottontail Kit
entity.animania:buck_chinchilla.name=Chinchilla Buck
entity.animania:doe_chinchilla.name=Chinchilla Doe
entity.animania:kit_chinchilla.name=Chinchilla Kit
entity.animania:buck_dutch.name=Dutch Buck
entity.animania:doe_dutch.name=Dutch Doe
entity.animania:kit_dutch.name=Dutch Kit
entity.animania:buck_havana.name=Havana Buck
entity.animania:doe_havana.name=Havana Doe
entity.animania:kit_havana.name=Havana Kit
entity.animania:buck_jack.name=Jack Buck
entity.animania:doe_jack.name=Jack Doe
entity.animania:kit_jack.name=Jack Kit
entity.animania:buck_lop.name=Lop Buck
entity.animania:doe_lop.name=Lop Doe
entity.animania:kit_lop.name=Lop Kit
entity.animania:buck_new_zealand.name=New Zealand Buck
entity.animania:doe_new_zealand.name=New Zealand Doe
entity.animania:kit_new_zealand.name=New Zealand Kit
entity.animania:buck_rex.name=Rex Buck
entity.animania:doe_rex.name=Rex Doe
entity.animania:kit_rex.name=Rex Kit
death.attack.bull=%1$s 被牛顶死
death.attack.pepe=%1$s 玩梗玩死了

tile.animania_block_mud.name=污泥
tile.animania_block_seeds.name=种子
tile.animania_block_trough.name=食槽
tile.animania_block_nest.name=鸡窝
tile.animania_invisiblock.name=食槽
tile.animania_block_hamster_wheel.name=仓鼠飞轮
tile.animania_salt_lick.name=盐舔

tile.animania_wool_dorset_brown.name=羊毛 （Dorset，棕色）
tile.animania_wool_friesian_black.name=羊毛 （Friesian，黑色）
tile.animania_wool_jacob.name=羊毛 （Jacob）
tile.animania_wool_merino_brown.name=羊毛 （美利奴羊，棕色）
tile.animania_wool_merino_white.name=羊毛 （美利奴羊，白色）
tile.animania_wool_suffolk_brown.name=羊毛 （萨福特，棕色）
tile.animania_wool_friesian_brown.name=羊毛 （黑白花羊，棕色）

fluid.slop=泔水
fluid.milk_holstein=荷斯坦牛牛奶
fluid.milk_friesian=黑白花牛牛奶
fluid.milk_goat=山羊奶
fluid.milk_sheep=羊奶

tab.animania_entities.label=动物谷|生物
tab.animania_resources.label=动物谷|资源

animania.updatetext.1=动物谷最新版本：
animania.updatetext.2=现已可用
animania.updatetext.3=无法检测动物谷更新
animania.update.download=["点击: [",{"text":"下载","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"点此以查看可供下载的最新文件","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]

tooltip.an.cheeseomelette=瞬间治疗
tooltip.an.baconomelette=力量（30秒）
tooltip.an.truffleomelette=再生（30秒）
tooltip.an.instanthealth=瞬间治疗
tooltip.an.chocolatetruffle=速度（1分钟）
tooltip.an.absorption=伤害吸收
tooltip.an.regeneration=再生
tooltip.an.haste=急迫
tooltip.an.healthboost=生命恢复
tooltip.an.jumping=跳跃提升
tooltip.an.resistance=抗性提升

tooltip.an.ridingcrop1=用的好的话能够喂养骑行的驮马
tooltip.an.ridingcrop2=当骑着时候，按下能够提升速度
tooltip.an.hamsterball1=对着驯服的仓鼠使用能够装入
tooltip.an.hamsterball2=或者从球中移出

tooltip.an.edibleanytime=随时可吃

animania.category.gamerules=游戏规则
animania.category.spawn=刷怪蛋
animania.category.entity=实体
animania.category.careandfeeding=护理与饲养
animania.category.drops=掉落物
animania.category.forbiddentiles=禁止生成实体
animania.category.foodvalues=回复饱和度


text.waila.fed=已喂饱
text.waila.thirsty=干渴
text.waila.hungry=饥饿
text.waila.mated=交配过
text.waila.matemissing=配偶缺失
text.waila.milkable=预产牛奶
text.waila.parent=亲本
text.waila.parentmissing=亲本缺失
text.waila.played=满意的
text.waila.bored=无聊的
text.waila.egglay=距离下次生产时间
text.waila.egglay2=寻找巢穴
text.waila.sitting=孵卵
text.waila.tamed=驯服
text.waila.ownermissing=主人缺失
text.waila.pregnant1=怀孕
text.waila.pregnant2=剩余时间
text.waila.aging=衰老速度
text.waila.fertile1=孕育
text.waila.wool1=羊毛生长
text.waila.wool2=剩余时间
text.waila.wool3=距离下一次修剪

text.jei.trough=食槽用于饲养动物。用小麦，水桶或者泔水桶右击即可填充它。
text.jei.mud=污泥是猪的最爱，它们最喜欢在污泥上到处乱挖。
text.jei.seeds=右击即可将种子放置于地面上，可以用来作为鸡的食物。
text.jei.truffle=驯服、并且被拴住的猪能够在森林里发现松露。
text.jei.nest=母鸡需要在鸡窝里面才能产蛋。
text.jei.slop=猪最喜欢的食物是泔水。
text.jei.milkholstein=荷斯坦牛牛奶来自于荷斯坦牛。
text.jei.milkfriesian=黑白花牛牛奶来自于黑白花牛。
text.jei.milkgoat=Goat Milk is obtained from Does.
text.jei.milksheep=Sheep Milk is obtained from Ewes.
text.jei.salt=Salt is created by letting Water evaporate in a cheese mold.
advancements.animania.root.title=Animania
advancements.animania.root.desc=Animania, the realistic animals mod 
advancements.animania.cows.title=Cows
advancements.animania.cows.description=Animania's cows
advancements.animania.chickens.title=Chickens
advancements.animania.chickens.desc=Animania's chickens
advancements.animania.pigs.title=Pigs
advancements.animania.pigs.description=Animania's pigs
advancements.animania.peacocks.title=Peacocks
advancements.animania.peacocks.description=Animania's peacocks
advancements.animania.rabbits.title=Rabbits
advancements.animania.rabbits.description=Animania's rabbits
advancements.animania.sheep.title=Sheep
advancements.animania.sheep.description=Animania's sheep
advancements.animania.goats.title=Goats
advancements.animania.goats.description=Animania's goats

advancements.animania.holstein.title=Holstein
advancements.animania.holstein.description=Feed a Holstein cow
advancements.animania.hereford.title=Hereford
advancements.animania.hereford.description=Feed a Hereford cow
advancements.animania.longhorn.title=Longhorn
advancements.animania.longhorn.description=Feed a Longhorn cow
advancements.animania.friesian.title=Friesian
advancements.animania.friesian.description=Feed a Friesian cow
advancements.animania.angus.title=Angus
advancements.animania.angus.description=Feed an Angus cow

advancements.animania.leghorn.title=Leghorn
advancements.animania.leghorn.description=Feed a Leghorn chicken
advancements.animania.orpington.title=Orpington
advancements.animania.orpington.description=Feed a Orpington chicken
advancements.animania.plymouth_rock.title=Plymouth Rock
advancements.animania.plymouth_rock.description=Feed a Plymouth Rock chicken
advancements.animania.rhode_island_red.title=Rhode Island Red
advancements.animania.rhode_island_red.description=Feed a Rhode Island Red chicken
advancements.animania.wyandotte.title=Wyandotte
advancements.animania.wyandotte.description=Feed a Wyandotte chicken

advancements.animania.duroc.title=Duroc
advancements.animania.duroc.description=Feed a Duroc pig
advancements.animania.hampshire.title=Hampshire
advancements.animania.hampshire.description=Feed a Hampshire pig
advancements.animania.large_black.title=Large Black
advancements.animania.large_black.description=Feed a Large Black pig
advancements.animania.large_white.title=Large White
advancements.animania.large_white.description=Feed a Large White pig
advancements.animania.old_spot.title=Old Spot
advancements.animania.old_spot.description=Feed an Old Spot pig
advancements.animania.yorkshire.title=Yorkshire
advancements.animania.yorkshire.description=Feed a Yorkshire pig

advancements.animania.blue.title=India Blue
advancements.animania.blue.description=Feed an India Blue peacock
advancements.animania.white.title=White
advancements.animania.white.description=Feed a White peacock
advancements.animania.charcoal.title=Charcoal
advancements.animania.charcoal.description=Feed a Charcoal peacock
advancements.animania.opal.title=Opal
advancements.animania.opal.description=Feed an Opal peacock
advancements.animania.peach.title=Peach
advancements.animania.peach.description=Feed a Peach peacock
advancements.animania.purple.title=Purple
advancements.animania.purple.description=Feed a Purple peacock
advancements.animania.taupe.title=Taupe
advancements.animania.taupe.description=Feed a Taupe peacock

advancements.animania.chinchilla.title=Chinchilla
advancements.animania.chinchilla.description=Feed a Chinchilla rabbit
advancements.animania.cottontail.title=Cottontail
advancements.animania.cottontail.description=Feed a Cottontail rabbit
advancements.animania.dutch.title=Dutch
advancements.animania.dutch.description=Feed a Dutch rabbit
advancements.animania.havana.title=Havana
advancements.animania.havana.description=Feed a Havana rabbit
advancements.animania.jack.title=Jack
advancements.animania.jack.description=Feed a Jack rabbit
advancements.animania.lop.title=Lop
advancements.animania.lop.description=Feed a Lop rabbit
advancements.animania.new_zealand.title=New Zealand
advancements.animania.new_zealand.description=Feed a New Zealand rabbit
advancements.animania.rex.title=Rex
advancements.animania.rex.description=Feed a Rex rabbit

advancements.animania.dorset.title=Dorset
advancements.animania.dorset.description=Feed a Dorset sheep
advancements.animania.dorper.title=Dorper
advancements.animania.dorper.description=Feed a Dorper sheep
advancements.animania.sheep_friesian.title=Friesian
advancements.animania.sheep_friesian.description=Feed a Friesian sheep
advancements.animania.jacob.title=Jacob
advancements.animania.jacob.description=Feed a Jacob sheep
advancements.animania.merino.title=Merino
advancements.animania.merino.description=Feed a Merino sheep
advancements.animania.suffolk.title=Suffolk
advancements.animania.suffolk.description=Feed a Suffolk sheep

advancements.animania.alpine.title=Alpine
advancements.animania.alpine.description=Feed an Alpine goat
advancements.animania.angora.title=Angora
advancements.animania.angora.description=Feed an Angora goat
advancements.animania.fainting.title=Fainting
advancements.animania.fainting.description=Feed a Fainting goat
advancements.animania.kiko.title=Kiko
advancements.animania.kiko.description=Feed a Kiko goat
advancements.animania.kinder.title=Kinder
advancements.animania.kinder.description=Feed a Kinder goat
advancements.animania.nigerian_dwarf.title=Nigerian Dwarf
advancements.animania.nigerian_dwarf.description=Feed a Nigerian Dwarf goat
advancements.animania.pygmy.title=Pygmy
advancements.animania.pygmy.description=Feed a Pygmy goat

advancements.animania.hamster.title=Hamster
advancements.animania.hamster.description=Feed a Hamster. So fluffy!
advancements.animania.hedgehog.title=Hedgehog
advancements.animania.hedgehog.description=Feed a Hedgehog
advancements.animania.hedgehog_albino.title=Albino Hedgehog
advancements.animania.hedgehog_albino.description=Feed an Albino Hedgehog
advancements.animania.sonic.title=Gotta Go Fast!
advancements.animania.sonic.description=Discover Sonic
advancements.animania.sanic.title=No Go Fastr!!!
advancements.animania.sanic.description=Cumon step it up!!!1
advancements.animania.ferret_grey.title=Grey Ferret
advancements.animania.ferret_grey.description=Feed a Grey Ferret
advancements.animania.ferret_white.title=White Ferret
advancements.animania.ferret_white.description=Feed a White Ferret
advancements.animania.draft.title=Draft Horse
advancements.animania.draft.description=Feed a Draft Horse
advancements.animania.ride.title=Seabiscuit
advancements.animania.ride.description=Ride a Draft Horse
advancements.animania.pepe.title=Pepe
advancements.animania.pepe.description=A classic
