item.animania_hamster_food.name=仓鼠饲料
item.animania_truffle.name=松露
item.animania_brown_egg.name=鸡蛋
item.animania_bucket_slop.name=泔水桶
item.animania_carving_knife.name=餐刀
item.animania_cheese_mold.name=奶酪压模

item.animania_carving_knife.desc=用来切割肉制品和奶酪
item.animania_cheese_mold.desc=用来制作奶酪
item.animania_entity_egg.desc1=刷怪蛋
item.animania_entity_egg.desc2=[右击生成]

item.animania_raw_angus_beef.name=生牛肉(安格斯牛)
item.animania_cooked_angus_roast.name=熟牛肉(安格斯牛)
item.animania_raw_angus_steak.name=生牛排(安格斯牛)
item.animania_cooked_angus_steak.name=熟牛排(安格斯牛)
item.animania_raw_hereford_beef.name=生牛肉(海福特牛)
item.animania_cooked_hereford_roast.name=熟牛肉(海福特牛)
item.animania_raw_hereford_steak.name=生牛排(海福特牛)
item.animania_cooked_hereford_steak.name=熟牛排(海福特牛)
item.animania_raw_longhorn_beef.name=生牛肉(长角牛)
item.animania_cooked_longhorn_roast.name=熟牛肉(长角牛)
item.animania_raw_longhorn_steak.name=生牛排(长角牛)
item.animania_cooked_longhorn_steak.name=熟牛排(长角牛)

item.animania_raw_large_black_pork.name=生猪肉(大黑猪)
item.animania_cooked_large_black_roast.name=熟猪肉(大黑猪)
item.animania_raw_large_black_bacon.name=生猪排(大黑猪)
item.animania_cooked_large_black_bacon.name=熟猪排(大黑猪)
item.animania_raw_duroc_pork.name=生猪肉(杜洛克猪)
item.animania_cooked_duroc_roast.name=熟猪肉(杜洛克猪)
item.animania_raw_duroc_bacon.name=生排猪(杜洛克猪)
item.animania_cooked_duroc_bacon.name=熟猪排(杜洛克猪)
item.animania_raw_old_spot_pork.name=生猪肉(斑点猪)
item.animania_cooked_old_spot_roast.name=熟猪肉(斑点猪)
item.animania_raw_old_spot_bacon.name=生猪排(斑点猪)
item.animania_cooked_old_spot_bacon.name=熟猪排(斑点猪)
item.animania_raw_hampshire_pork.name=生猪肉(汉普夏猪)
item.animania_cooked_hampshire_roast.name=熟猪肉(汉普夏猪)
item.animania_raw_hampshire_bacon.name=生猪排(汉普夏猪)
item.animania_cooked_hampshire_bacon.name=熟猪排(汉普夏猪)

item.animania_raw_orpington_chicken.name=生鸡肉(奥品顿鸡)
item.animania_cooked_orpington_chicken.name=熟鸡肉(奥品顿鸡)
item.animania_raw_plymouth_rock_chicken.name=生鸡肉(洛克鸡)
item.animania_cooked_plymouth_rock_chicken.name=熟鸡肉(洛克鸡)
item.animania_raw_rhode_island_red_chicken.name=生鸡肉(罗得岛红鸡)
item.animania_cooked_rhode_island_red_chicken.name=熟鸡肉(罗得岛红鸡)
item.animania_raw_wyandotte_chicken.name=生鸡肉(怀恩多特鸡)
item.animania_cooked_wyandotte_chicken.name=熟鸡肉(怀恩多特鸡)

item.animania_friesian_cheese_wheel.name=奶酪块(黑白花牛)
item.animania_friesian_cheese_wedge.name=小块奶酪(黑白花牛)
item.animania_holstein_cheese_wheel.name=奶酪块(荷斯坦牛)
item.animania_holstein_cheese_wedge.name=小块奶酪(荷斯坦牛)
item.animania_holstein_bucket_milk.name=牛奶桶(荷斯坦牛)
item.animania_friesian_bucket_milk.name=牛奶桶(黑白花牛)
item.animania_truffle_soup.name=松露汤
item.animania_chocolate_truffle.name=松露巧克力

item.animania_plain_omelette.name=普通煎蛋
item.animania_bacon_omelette.name=培根煎蛋
item.animania_cheese_omelette.name=奶酪煎蛋
item.animania_truffle_omelette.name=松露煎蛋
item.animania_super_omelette.name=超级煎蛋

item.animania_entity_egg_cow_holstein.name=荷斯坦牛(母牛)
item.animania_entity_egg_bull_holstein.name=荷斯坦牛(公牛)
item.animania_entity_egg_calf_holstein.name=荷斯坦牛(小牛)
item.animania_entity_egg_cow_friesian.name=黑白花牛(母牛)
item.animania_entity_egg_bull_friesian.name=黑白花牛(公牛)
item.animania_entity_egg_calf_friesian.name=黑白花牛(小牛)
item.animania_entity_egg_cow_angus.name=安格斯牛(母牛)
item.animania_entity_egg_bull_angus.name=安格斯牛(公牛)
item.animania_entity_egg_calf_angus.name=安格斯牛(小牛)
item.animania_entity_egg_cow_longhorn.name=长角牛(母牛)
item.animania_entity_egg_bull_longhorn.name=长角牛(公牛)
item.animania_entity_egg_calf_longhorn.name=长角牛(小牛)
item.animania_entity_egg_cow_hereford.name=海福特牛(母牛)
item.animania_entity_egg_bull_hereford.name=海福特牛(公牛)
item.animania_entity_egg_calf_hereford.name=海福特牛(小牛)

item.animania_entity_egg_chick_plymouth.name=洛克鸡(小鸡)
item.animania_entity_egg_hen_plymouth.name=洛克鸡(母鸡)
item.animania_entity_egg_rooster_plymouth.name=洛克鸡(公鸡)
item.animania_entity_egg_chick_red.name=罗得岛红鸡(小鸡)
item.animania_entity_egg_hen_red.name=罗得岛红鸡(母鸡)
item.animania_entity_egg_rooster_red.name=罗得岛红鸡(公鸡)
item.animania_entity_egg_chick_leghorn.name=来亨鸡(小鸡)
item.animania_entity_egg_hen_leghorn.name=来亨鸡(母鸡)
item.animania_entity_egg_rooster_leghorn.name=来亨鸡(公鸡)
item.animania_entity_egg_chick_orpington.name=奥品顿鸡(小鸡)
item.animania_entity_egg_hen_orpington.name=奥品顿鸡(母鸡)
item.animania_entity_egg_rooster_orpington.name=奥品顿鸡(公鸡)
item.animania_entity_egg_chick_wyandotte.name=怀恩多特鸡(小鸡)
item.animania_entity_egg_hen_wyandotte.name=怀恩多特鸡(母鸡)
item.animania_entity_egg_rooster_wyandotte.name=怀恩多特鸡(公鸡)

item.animania_entity_egg_piglet_yorkshire.name=约克夏猪(小猪)
item.animania_entity_egg_sow_yorkshire.name=约克夏猪(母猪)
item.animania_entity_egg_hog_yorkshire.name=约克夏猪(公猪)
item.animania_entity_egg_piglet_oldspot.name=斑点猪(小猪)
item.animania_entity_egg_sow_oldspot.name=斑点猪(母猪)
item.animania_entity_egg_hog_oldspot.name=斑点猪(公猪)
item.animania_entity_egg_piglet_duroc.name=杜洛克猪(小猪)
item.animania_entity_egg_sow_duroc.name=杜洛克猪(母猪)
item.animania_entity_egg_hog_duroc.name=杜洛克猪(公猪)
item.animania_entity_egg_piglet_largeblack.name=大黑猪(小猪)
item.animania_entity_egg_sow_largeblack.name=大黑猪(母猪)
item.animania_entity_egg_hog_largeblack.name=大黑猪(公猪)
item.animania_entity_egg_piglet_largewhite.name=大白猪(小猪)
item.animania_entity_egg_sow_largewhite.name=大白猪(母猪)
item.animania_entity_egg_hog_largewhite.name=大白猪(公猪)
item.animania_entity_egg_piglet_hampshire.name=汉普夏猪(小猪)
item.animania_entity_egg_sow_hampshire.name=汉普夏猪(母猪)
item.animania_entity_egg_hog_hampshire.name=汉普夏猪(公猪)

item.animania_entity_egg_hamster.name=仓鼠
item.animania_entity_egg_ferret_white.name=白鼬
item.animania_entity_egg_ferret_grey.name=灰鼬

item.animania_entity_egg_peacock_blue.name=印度蓝孔雀(雄)
item.animania_entity_egg_peafowl_blue.name=印度蓝孔雀(雌)
item.animania_entity_egg_peachick_blue.name=印度蓝孔雀(雏)
item.animania_entity_egg_peacock_white.name=白孔雀(雄) 
item.animania_entity_egg_peafowl_white.name=白孔雀(雌)
item.animania_entity_egg_peachick_white.name=白孔雀(雏)

entity.animania.ChickRhodeIslandRed.name=罗得岛红鸡(小鸡)
entity.animania.HenRhodeIslandRed.name=罗得岛红鸡(母鸡)
entity.animania.RoosterRhodeIslandRed.name=罗得岛红鸡(公鸡)
entity.animania.ChickPlymouthRock.name=洛克鸡(小鸡)
entity.animania.HenPlymouthRock.name=洛克鸡(母鸡)
entity.animania.RoosterPlymouthRock.name=洛克鸡(公鸡)
entity.animania.ChickLeghorn.name=来亨鸡(小鸡)
entity.animania.HenLeghorn.name=来亨鸡(母鸡)
entity.animania.RoosterLeghorn.name=来亨鸡(公鸡)
entity.animania.ChickOrpington.name=奥品顿鸡(小鸡)
entity.animania.HenOrpington.name=奥品顿鸡(母鸡)
entity.animania.RoosterOrpington.name=奥品顿鸡(公鸡)
entity.animania.ChickWyandotte.name=怀恩多特鸡(小鸡)
entity.animania.HenWyandotte.name=怀恩多特鸡(母鸡)
entity.animania.RoosterWyandotte.name=怀恩多特鸡(公鸡)

entity.animania.BullAngus.name=安格斯牛(公牛)
entity.animania.CowAngus.name=安格斯牛(母牛)
entity.animania.CalfAngus.name=安格斯牛(小牛)
entity.animania.BullHolstein.name=荷斯坦牛(公牛)
entity.animania.CowHolstein.name=荷斯坦牛(母牛)
entity.animania.CalfHolstein.name=荷斯坦牛(小牛)
entity.animania.BullFriesian.name=黑白花牛(公牛)
entity.animania.CowFriesian.name=黑白花牛(母牛)
entity.animania.CalfFriesian.name=黑白花牛(小牛)
entity.animania.BullHereford.name=海福特牛(公牛)
entity.animania.CowHereford.name=海福特牛(母牛)
entity.animania.CalfHereford.name=海福特牛(小牛)
entity.animania.BullLonghorn.name=长角牛(公牛)
entity.animania.CowLonghorn.name=长角牛(母牛)
entity.animania.CalfLonghorn.name=长角牛(小牛)

entity.animania.HogYorkshire.name=约克夏猪(公猪)
entity.animania.SowYorkshire.name=约克夏猪(母猪)
entity.animania.PigletYorkshire.name=约克夏猪(小猪)
entity.animania.HogOldSpot.name=斑点猪(公猪)
entity.animania.SowOldSpot.name=斑点猪(母猪)
entity.animania.PigletOldSpot.name=斑点猪(小猪)
entity.animania.HogLargeBlack.name=大黑猪(公猪)
entity.animania.SowLargeBlack.name=大黑猪(母猪)
entity.animania.PigletLargeBlack.name=大黑猪(小猪)
entity.animania.HogLargeWhite.name=大白猪(公猪)
entity.animania.SowLargeWhite.name=大白猪(母猪)
entity.animania.PigletLargeWhite.name=大白猪(小猪)
entity.animania.HogDuroc.name=杜洛克猪(公猪)
entity.animania.SowDuroc.name=杜洛克猪(母猪)
entity.animania.PigletDuroc.name=杜洛克猪(小猪)
entity.animania.HogHampshire.name=汉普夏猪(公猪)
entity.animania.SowHampshire.name=汉普夏猪(母猪)
entity.animania.PigletHampshire.name=汉普夏猪(小猪)

entity.animania.Hamster.name=仓鼠
entity.animania.FerretGrey.name=灰鼬
entity.animania.FerretWhite.name=白鼬

entity.animania.PeacockBlue.name=印度蓝孔雀(雄)
entity.animania.PeafowlBlue.name=印度蓝孔雀(雌)
entity.animania.PeachickBlue.name=印度蓝孔雀(雏)

entity.animania.PeacockWhite.name=白孔雀(雄)
entity.animania.PeafowlWhite.name=白孔雀(雌)
entity.animania.PeachickWhite.name=白孔雀(雏)

death.attack.bull=%1$s被顶死了

tile.animania_block_mud.name=污泥
tile.animania_block_seeds.name=种子
tile.animania_block_trough.name=饮水槽
tile.animania_block_nest.name=鸡窝
tile.animania_invisiblock.name=饮水槽

tab.animania_entities.label=Animania|生物
tab.animania_resources.label=Animania|资源

achievement.an.leghorn=来亨鸡
achievement.an.leghorn.desc=和来亨鸡成为朋友
achievement.an.orpington=奥品顿鸡
achievement.an.orpington.desc=和奥品顿鸡成为朋友
achievement.an.plymouthrock=洛克鸡
achievement.an.plymouthrock.desc=和洛克鸡成为朋友
achievement.an.rhodeislandred=罗得岛红鸡
achievement.an.rhodeislandred.desc=和罗得岛红鸡成为朋友
achievement.an.wyandotte=怀恩多特鸡
achievement.an.wyandotte.desc=和怀恩多特鸡成为朋友
achievement.an.chickens=Chicken Whisperer
achievement.an.chickens.desc=和所有品种的鸡都成为朋友

achievement.an.angus=安格斯牛
achievement.an.angus.desc=和安格斯牛成为朋友
achievement.an.friesian=黑白花牛
achievement.an.friesian.desc=和黑白花牛成为朋友
achievement.an.hereford=海福特牛
achievement.an.hereford.desc=和海福特牛成为朋友
achievement.an.holstein=荷斯坦牛
achievement.an.holstein.desc=和荷斯坦牛成为朋友
achievement.an.longhorn=长角牛
achievement.an.longhorn.desc=和长角牛成为朋友
achievement.an.cows=Cow Whisperer
achievement.an.cows.desc=和所有品种的牛都成为朋友

achievement.an.duroc=杜洛克猪
achievement.an.duroc.desc=和杜洛克猪成为朋友
achievement.an.hampshire=汉普夏猪
achievement.an.hampshire.desc=和汉普夏猪成为朋友
achievement.an.largeblack=大黑猪
achievement.an.largeblack.desc=和大黑猪成为朋友
achievement.an.largewhite=大白猪
achievement.an.largewhite.desc=和大白猪成为朋友
achievement.an.oldspot=斑点猪
achievement.an.oldspot.desc=和斑点猪成为朋友
achievement.an.yorkshire=约克夏猪
achievement.an.yorkshire.desc=和约克夏猪成为朋友
achievement.an.pigs=Pig Whisperer
achievement.an.pigs.desc=和所有品种的猪都成为朋友

achievement.an.indiablue=印度蓝孔雀
achievement.an.indiablue.desc=和印度蓝孔雀成为朋友
achievement.an.white=白孔雀
achievement.an.white.desc=和白孔雀成为朋友
achievement.an.peacocks=Peacock Whisperer
achievement.an.peacocks.desc=和所有品种的孔雀成为朋友

achievement.an.greyferret=灰鼬
achievement.an.greyferret.desc=和灰鼬成为朋友
achievement.an.whiteferret=白鼬
achievement.an.whiteferret.desc=和白鼬成为朋友
achievement.an.ferrets=Ferret Whisperer
achievement.an.ferrets.desc=和所有品种的鼬成为朋友

achievement.an.hamsters=Hamster Whisperer
achievement.an.hamsters.desc=和仓鼠成为朋友



animania.updatetext.1=Animania最新版本：
animania.updatetext.2=可供下载
animania.updatetext.3=检测Animania更新时出现了错误
animania.update.download=["点击：[",{"text":"下载","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"点击这里可以看到最新的，适用于1.10版本的模组文件下载页面","color":"gold"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/animania/files"}},"]"]
